[tox]
# python2 is not supported now
envlist = pylint, py36, flake8, coala
skip_missing_interpreters = true
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
commands = py.test --cov=hfc {posargs} -s

[testenv:flake8]
commands = flake8 hfc test {posargs} --exclude=protos

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
    nodeenv~=1.3.0
commands =
    nodeenv -p
    npm install --global remark-cli remark-lint write-good
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive --ignore Tutorial.ipynb

[flake8]
max-line-length = 120
