[tox]
envlist = pylint, py27, py30, py35, flake8
skip_missing_interpreters =
    true
# skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
commands = py.test test \
           {posargs}

[testenv:flake8]
commands = flake8 hfc test \
    --exclude=protos
